# GitHub App Details
GITHUB_APP_ID=
GITHUB_APP_INSTALL_ID=
GITHUB_APP_PRIVATE_KEY="<contents of .pem file on a single line (use \n to join lines)"
# Use `trace` to get verbose logging or `info` to show less
GITHUB_APP_LOG_LEVEL=info

NEXT_PUBLIC_VERCEL_GIT_REPO_OWNER=<your-github-username>
NEXT_PUBLIC_VERCEL_GIT_REPO_SLUG=gamedevshift-resources
NEXT_PUBLIC_VERCEL_GIT_COMMIT_REF=main

